.hero {
  display: grid;
  gap: 40px;
  grid-template-columns: 335px;
  justify-items: center;
  padding: 0 20px;
  padding-top: 32px;
}

.textAndButtons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.section {
  background: linear-gradient(to bottom, #b7b1f2, #f5d7c6, #f1a7c0, #b7b1f2);

  padding: 0;
}

.title {
  font-weight: 800;
  font-size: 32px;
  line-height: 36px;
  color: #ffffff;
  text-align: left;
  width: 340px;
}

.secondLine {
  font-size: 28px;
  display: inline-block;
  overflow: hidden;
  border-right: 0.15em solid rgb(255, 255, 255);
  white-space: nowrap;
  animation: typing 2s steps(20, end) forwards,
    cursorBlink 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 92%;
  }
}

@keyframes cursorBlink {
  50% {
    border-color: transparent;
  }
}

.position {
  font-weight: 600;
  font-size: 20px;
  line-height: 112%;
  color: #686a75;
  width: 216px;
}
.imageWrapper {
  width: 100%;
  height: auto;
}

.image {
  border: 2px solid #ffdccc;
  border-radius: 10px;
  box-shadow: 9px 4px 0 #ffdccc;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  order: 3;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 15px;
  padding: 12px 32px;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  background-color: #576bdf;
  border: 2px solid #ffdccc;
  box-shadow: 9px 4px 0 #ffdccc;
  transition: color 0.4s ease, transform 0.4s ease;
}

.button:hover,
.button:focus {
  color: #ff69b4;
  transform: scale(1.04);
}

.text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4px;
}

@media screen and (min-width: 1024px) {
  .hero {
    grid-template-rows: 420px;
    grid-template-columns: 680px 335px;
    padding: 0 60px;
    align-items: center;
    padding-top: 40px;
    column-gap: 60px;
  }
  .section {
    padding: 0;
  }

  .text {
    gap: 20px;
    grid-column: 1;
    grid-row: 1;
  }

  .title {
    font-size: 56px;
    line-height: 60px;
    text-align: left;
    width: 680px;
  }
  .secondLine {
    font-size: 56px;
  }

  .position {
    font-size: 28px;
    width: 400px;
    text-align: left;
  }

  .image {
    width: 335px;
    height: 400px;
  }

  .buttons {
    display: grid;
    grid-template-columns: auto auto;
    gap: 64px;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: start;
  }

  .button {
    font-size: 32px;
  }
}
